{
    "name": "JATE",
    "version": "1.0.0",
    "description": "Text editor progressive web application featuring a number of persistent data techniques.",
    "main": "server.js",
    "scripts": {
        "server": "nodemon server.js --ignore client"
    },
    "author": "Brian Wach",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
